POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="board"

CELERY_BROKER="redis://redis:6379"
CELERY_BACKEND="redis://redis:6379"

SECRET_KEY="django-insecure-^$bksfk)vj-&@=ic+*sjmx+6erk$rvby38uqkr*3&l2+csgm)$"
ALLOWED_HOSTS="0.0.0.0"